@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --text-sm-regular: Inter;
  --font-roboto: Roboto;

  /* font sizes */
  --text-sm-regular-size: 14px;
  --text-xs-medium-size: 12px;
  --text-base-medium-size: 16px;
  --text-2xl-medium-size: 24px;
  --font-size-lgi: 19px;
  --text-lg-medium-size: 18px;
  --text-xxs-medium-size: 10px;
  --text-xl-medium-size: 20px;
  --text-3xl-medium-size: 30px;

  /* Colors */
  --white: #fff;
  --gray-200: #e5e7eb;
  --gray-700: #374151;
  --black: #000;
  --color-crimson: #de3151;
  --gray-500: #6b7280;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-600: #4b5563;
  --brand-600: #5048e5;
  --emerald-500: #10b981;
  --gray-300: #d1d5db;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-5xl: 24px;
  --gap-base: 16px;
  --gap-29xl: 48px;
  --gap-4xl: 23px;
  --gap-xl: 20px;
  --gap-21xl: 40px;
  --gap-9xs: 4px;
  --gap-5xs-8: 7.8px;
  --gap-13xl: 32px;
  --gap-20xl: 39px;
  --gap-lgi: 19px;
  --gap-365xl: 384px;
  --gap-61xl: 80px;
  --gap-xs: 12px;

  /* Paddings */
  --padding-7xs: 6px;
  --padding-mini: 15px;
  --padding-sm: 14px;
  --padding-6xs: 7px;
  --padding-9xs: 4px;
  --padding-xs: 12px;
  --padding-4xl: 23px;
  --padding-5xs: 8px;
  --padding-45xl: 64px;
  --padding-xl: 20px;
  --padding-5xl: 24px;
  --padding-23xl: 42px;
  --padding-11xs: 2px;
  --padding-4xs: 9px;
  --padding-141xl: 160px;
  --padding-61xl: 80px;
  --padding-232xl: 251px;
  --padding-base: 16px;
  --padding-747xl: 766px;
  --padding-364xl: 383px;
  --padding-172xl: 191px;
  --padding-163xl: 182px;
  --padding-99xl: 118px;
  --padding-8xs: 5px;
  --padding-405xl: 424px;
  --padding-193xl: 212px;
  --padding-13xl: 32px;
  --padding-3xl: 22px;
  --padding-smi: 13px;
  --padding-lg: 18px;
  --padding-104xl: 123px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-981xl: 1000px;
  --br-5xs: 8px;
  --br-9xs: 4px;
  --br-12xs: 1px;

  /* Effects */
  --shadow-md: 0px 2px 4px rgba(31, 41, 55, 0.06),
    0px 4px 6px rgba(31, 41, 55, 0.1);
  --shadow-base: 0px 1px 2px rgba(31, 41, 55, 0.08);
  --shadow-lg: 0px 10px 15px rgba(31, 41, 55, 0.1),
    0px 0px 6px rgba(31, 41, 55, 0.05);
  --shadow-xl: 0px 20px 25px rgba(31, 41, 55, 0.1),
    0px 10px 10px rgba(31, 41, 55, 0.04);
  --border-bottom: 0px -1px 0px #f3f4f6 inset;

  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-gainsboro: #dddfe4;
  --color-gray-100: #121417;
  --color-gray-200: rgba(255, 255, 255, 0.6);
  --color-black: #000;
  --color-mediumseagreen: #26a159;
  --color-mediumvioletred: #cc0074;
  --color-aliceblue: #f1f5fd;
  --color-slategray-100: #636c7e;
  --color-slategray-200: #636c7d;
  --color-whitesmoke: #f1f2f4;
  --color-mediumspringgreen: #30cf72;
  --color-darkgray: #a9afbb;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-4xs-1: 8.1px;
  --gap-10xs-4: 2.4px;
  --gap-xl: 20px;
  --gap-9xs-7: 3.7px;
  --gap-9xs: 4px;
  --gap-2xs-5: 10.5px;
  --gap-5xs-8: 7.8px;
  --gap-8xs-1: 4.1px;
  --gap-9xs-9: 3.9px;
  --gap-base: 16px;
  --gap-4xl-6: 23.6px;
  --gap-12xs-4: 0.4px;
  --gap-12xs-1: 0.1px;
  --gap-12xs-2: 0.2px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-6xs: 7px;
  --padding-4xs: 9px;
  --padding-smi-3: 12.3px;
  --padding-12xs: 1px;
  --padding-xs-6: 11.6px;
  --padding-sm: 14px;
  --padding-smi-4: 12.4px;
  --padding-base: 16px;
  --padding-8xs-4: 4.4px;
  --padding-11xs: 2px;
  --padding-xl: 20px;
  --padding-10xs-3: 2.3px;
  --padding-11xs-7: 1.7px;
  --padding-5xs-6: 7.6px;
  --padding-2xs-6: 10.6px;
  --padding-3xs: 10px;
  --padding-2xs: 11px;
  --padding-mini: 15px;
  --padding-10xs: 3px;
  --padding-10xs-2: 2.2px;
  --padding-11xs-8: 1.8px;
  --padding-6xs-2: 6.2px;
  --padding-127xl: 146px;
  --padding-33xl: 52px;
  --padding-7xs: 6px;
  --padding-xs: 12px;
  --padding-9xs: 4px;
  --padding-12xs-4: 0.4px;
  --padding-5xs-8: 7.8px;

  /* Border radiuses */
  --br-5xl: 24px;
  --br-base: 16px;
  --br-9xs: 4px;
}

.mobile-only {
  display: none;
}

@media (max-width: 650px) {
  .mobile-only {
    display: block;
  }
  .hide-on-mobile {
    display: none;
  }
}

/* MAP POPUP */
.leaflet-popup,
.leaflet-popup-content-wrapper {
  width: 350px;
  height: 300px;
}

.leaflet-popup-content {
  margin: 0 !important;
  width: 100% !important;
}

.leaflet-popup-content p, .leaflet-popup-content h3 {
  margin: 0 !important;
  font-family: "Inter";
}

.leaflet-popup-close-button {
  color: #000 !important;
  background: #fff !important;
  border-radius: 50%;
  top: 10px !important;
  right: 7px !important;
  font-weight: 700 !important;
}
