.container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  max-width: 100%;
  font-family: "Inter", sans-serif;
  color: #b0b0b0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.title {
  margin: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  text-align: left;
  color: black;
}

.subtitle {
  font-size: 1.25rem;
  color: black;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.sectionContent {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  font-size: 1rem;
  color: #b0b0b0;
}

.blogs {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
}

.blogRow {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.blogCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  max-width: 200px;
  min-width: 150px;
  background: #f8f8f8;
  border-radius: 15px;
  overflow: hidden;
}

.blogImage {
  width: 100%;
  height: 150px;
  background: #ccc;
  background-size: cover;
  background-position: center;
}

.blogTitle {
  padding: 10px;
  font-size: 1rem;
  line-height: 1.5;
  text-align: left;
}

.browseButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: #eee;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.browseIcon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

@media (max-width: 650px) {
  .container {
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 30px;
  }

  .title {
    font-weight: 600;
    font-size: 23px;
    line-height: 28px;
    color: black;
    margin-bottom: 10px;
  }

  .subtitle {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    max-width: 75%;
    color: black;
  }

  .browseButton {
    margin-top: 40px;
  }
}
