.icon {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.icon,
.icon1,
.text {
  position: relative;
}
.text {
  text-decoration: none;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 34px;
}
.icon1 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.button,
.buttonBase {
  display: flex;
  flex-direction: row;
}
.buttonBase {
  flex: 1;
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini);
  gap: var(--gap-5xs);
}
.button {
  width: 94px;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon2 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.icon2,
.icon3,
.text1 {
  position: relative;
}
.text1 {
  line-height: 20px;
  display: inline-block;
  min-width: 90px;
}
.icon3 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.button1,
.buttonBase1,
.left {
  display: flex;
  flex-direction: row;
}
.buttonBase1 {
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini);
  gap: var(--gap-5xs);
}
.button1,
.left {
  align-items: flex-start;
  justify-content: flex-start;
}
.left {
  gap: var(--gap-5xs);
}
.divider {
  width: 1px;
  height: 17px;
  position: relative;
  border-right: 1px solid var(--gray-200);
  box-sizing: border-box;
}
.contentDivider {
  height: 26px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 0 0;
  box-sizing: border-box;
}
.icon4 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.icon4,
.icon5,
.text2 {
  position: relative;
}
.text2 {
  text-decoration: none;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 88px;
}
.icon5 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button2,
.buttonBase2 {
  display: flex;
  flex-direction: row;
}
.buttonBase2 {
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini);
  gap: var(--gap-5xs);
}
.button2 {
  align-items: flex-start;
  justify-content: flex-start;
}
.icon6 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.icon6,
.icon7,
.text3 {
  position: relative;
}
.text3 {
  text-decoration: none;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 112px;
}
.icon7 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button3,
.buttonBase3 {
  display: flex;
  flex-direction: row;
}
.buttonBase3 {
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini);
  gap: var(--gap-5xs);
}
.button3 {
  align-items: flex-start;
  justify-content: flex-start;
}
.icon8 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.icon8,
.icon9,
.text4 {
  position: relative;
}
.text4 {
  text-decoration: none;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 40px;
}
.icon9 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button4,
.buttonBase4 {
  display: flex;
  flex-direction: row;
}
.buttonBase4 {
  flex: 1;
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini);
  gap: var(--gap-5xs);
}
.button4 {
  width: 72px;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon10 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.icon10,
.icon11,
.text5 {
  position: relative;
}
.text5 {
  text-decoration: none;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 80px;
}
.icon11 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button5,
.buttonBase5 {
  display: flex;
  flex-direction: row;
}
.buttonBase5 {
  flex: 1;
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-sm);
  gap: var(--gap-5xs);
}
.button5 {
  width: 111px;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon12 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.icon12,
.icon13,
.text6 {
  position: relative;
}
.text6 {
  line-height: 20px;
  display: inline-block;
  min-width: 57px;
}
.icon13 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button6,
.buttonBase6 {
  display: flex;
  flex-direction: row;
}
.buttonBase6 {
  flex: 1;
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini);
  gap: var(--gap-5xs);
}
.button6 {
  width: 89px;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon14 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.icon14,
.icon15,
.text7 {
  position: relative;
}
.text7 {
  line-height: 20px;
  display: inline-block;
  min-width: 42px;
}
.icon15 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button7,
.buttonBase7 {
  display: flex;
  flex-direction: row;
}
.buttonBase7 {
  flex: 1;
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini);
  gap: var(--gap-5xs);
}
.button7 {
  width: 74px;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon16 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.icon16,
.icon17,
.text8 {
  position: relative;
}
.text8 {
  text-decoration: none;
  font-size: var(--text-sm-regular-size);
  line-height: 20px;
  font-family: var(--text-sm-regular);
  color: var(--gray-700);
  text-align: left;
  display: inline-block;
  min-width: 83px;
}
.icon17 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button8,
.buttonBase8 {
  display: flex;
  flex-direction: row;
}
.buttonBase8 {
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini);
  gap: var(--gap-5xs);
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon18 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.icon18,
.icon19,
.text9 {
  position: relative;
}
.text9 {
  text-decoration: none;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 37px;
}
.icon19 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button9,
.buttonBase9 {
  display: flex;
  flex-direction: row;
}
.buttonBase9 {
  flex: 1;
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini);
  gap: var(--gap-5xs);
}
.button9 {
  width: 69px;
  align-items: flex-start;
  justify-content: flex-start;
}
.icon20 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.icon20,
.icon21,
.text10 {
  position: relative;
}
.text10 {
  text-decoration: none;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 41px;
}
.icon21 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.buttonBase10 {
  box-shadow: var(--shadow-base);
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--gray-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-mini);
  gap: var(--gap-5xs);
}
.button10,
.filters,
.right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.filters,
.right {
  max-width: 100%;
}
.right {
  gap: var(--gap-5xs);
}
.filters {
  width: 1392px;
  gap: 15.5px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--text-sm-regular-size);
  color: var(--gray-700);
  font-family: var(--text-sm-regular);
}
@media screen and (max-width: 1181px) {
  .filters {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 911px) {
  .right {
    flex-wrap: wrap;
  }
}
