.galleryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 20px;
    background-color: #fafafa; 
    /* Tailwind gray-600 */
  }
  
  .imageRow {
    display: flex;
    width: 70%;
    max-width: 1200px;
    gap: 4px; /* Gap between images */
    flex-wrap: wrap; /* Allow wrapping for small screens */
  }
  
  .imageWrapper {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    flex: 1 1 100%; /* Default to full width */
  }
  
  .image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
  }
  
  .imageWrapper:hover .image {
    transform: scale(1.1);
  }
  
  .fullscreenButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .fullscreenButton:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  .fullscreenModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .fullscreenImage {
    max-width: 90%;
    max-height: 90%;
  }
  
  .closeButton {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  @media (min-width: 769px) {
    .imageWrapperHalf {
      flex: 1 1 50%; /* For larger screens, half width */
    }
  }
  
  @media (max-width: 768px) {
    .imageWrapperHalf {
      flex: 1 1 100%; /* For smaller screens, full width */
    }
    .imageWrapperFull {
      flex: 1 1 100%; /* Full width for odd-index images on small screens */
    }
  }
  
