.imgactiveSlidevLazyImageIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.divsliderDot,
.divsliderDot1,
.divsliderDot2,
.divsliderDotactive {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--white);
  z-index: 1;
}
.divsliderDot,
.divsliderDot1,
.divsliderDot2 {
  background-color: var(--color-gray-200);
}
.divsliderDot1,
.divsliderDot2 {
  position: absolute;
  top: 0;
  left: 0;
}
.divsliderDot2 {
  left: 11.9px;
}
.divsliderDot3,
.sliderDotsContainer {
  height: 8px;
  width: 19.9px;
  position: relative;
}
.divsliderDot3 {
  width: 8px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  z-index: 1;
}
.divcarousel {
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-127xl) var(--padding-33xl) var(--padding-7xs);
  position: relative;
  gap: var(--gap-9xs);
}
.basicDoubleBed {
  position: relative;
  line-height: 24px;
  font-weight: 800;
}
.basicDoubleBedPrivateEnsuiWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
}
.sleepsIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sleeps2 {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 62px;
  margin-left: -0.1px;
}
.sleepsEnsuite {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.ensuite {
  text-decoration: none;
  flex: 1;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  color: inherit;
}
.roomFeatures,
.sleepsEnsuite1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.roomFeatures {
  gap: 8.2px;
}
.only3Rooms {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  display: inline-block;
  min-width: 108px;
}
.divtagText {
  width: 130.4px;
  background-color: #7f32cd;
  flex-direction: row;
  padding: var(--padding-11xs-8) var(--padding-6xs) var(--padding-10xs-2);
  box-sizing: border-box;
  white-space: nowrap;
  font-size: var(--text-xs-medium-size);
  color: var(--white);
}
.detailsContainer,
.detailsRow,
.divtagText {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.detailsRow {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: 4.2px;
}
.detailsContainer {
  width: 172.1px;
  height: 58.7px;
  flex-direction: row;
  padding: 0 var(--padding-5xs) 13.7px;
  box-sizing: border-box;
  font-size: var(--text-sm-regular-size);
}
.pricesArePer {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  display: inline-block;
  min-width: 124px;
}
.taxInfoContainer {
  width: 450.9px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: var(--text-sm-regular);
  font-size: var(--text-xs-medium-size);
  color: var(--black);
  max-width: 100%;
}
.spacerIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.spacerContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.divnotesDivider {
  align-self: stretch;
  border-top: 0.6px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-5xs) var(--padding-6xs-2);
  gap: var(--gap-9xs-9);
  font-size: var(--text-xs-medium-size);
}
.contentContainer,
.divnotesDivider,
.headingContainer,
.mainContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.headingContainer {
  align-self: stretch;
  flex-direction: column;
  gap: 42.8px;
}
.contentContainer,
.mainContainer {
  flex: 1;
}
.contentContainer {
  flex-direction: column;
  padding: var(--padding-5xs-6) 0 0;
  box-sizing: border-box;
  min-width: 410px;
}
.mainContainer {
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--text-base-medium-size);
  color: var(--black);
  font-family: var(--text-sm-regular);
}
.a,
.discountPercentage {
  position: relative;
  display: inline-block;
}
.a {
  text-decoration: none;
  line-height: 24px;
  font-weight: 800;
  color: inherit;
  min-width: 53px;
  white-space: nowrap;
}
.discountPercentage {
  letter-spacing: 0.2px;
  line-height: 16px;
  min-width: 33px;
}
.divtagText1 {
  flex: 1;
  background-color: var(--color-mediumvioletred);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-8) var(--padding-5xs) var(--padding-10xs-2);
}
.a1 {
  text-decoration: line-through;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 43px;
  flex-shrink: 0;
  white-space: nowrap;
}
.spanpriceStrikethroughbody {
  height: 14.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  opacity: 0.6;
}
.spanpriceStrikethroughbodyWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-2);
  color: var(--black);
}
.strikethroughPriceContainer {
  width: 118px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--text-xs-medium-size);
  color: var(--white);
}
.cancellationIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.freeCancellation {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 117px;
}
.cancellationInfoContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--text-sm-regular-size);
  color: var(--color-mediumseagreen-100);
}
.parent,
.priceDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-8xs-1);
}
.priceDetails {
  width: 137px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-7);
  box-sizing: border-box;
}
.guestIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.guestCount {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.frameIcon1,
.guestNumber {
  position: relative;
  flex-shrink: 0;
}
.guestNumber {
  text-decoration: none;
  width: 20px;
  line-height: 24px;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frameIcon1 {
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.divcounterButtonguestsCoun,
.guestCount1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.divcounterButtonguestsCoun {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1.7px solid var(--color-gray-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-2xs)
    var(--padding-mini);
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.room {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  color: inherit;
  display: inline-block;
  min-width: 43px;
  flex-shrink: 0;
}
.roomLabelContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--text-xs-medium-size);
  color: var(--color-slategray-100);
}
.guestCounterContainer {
  width: 136px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-8);
  text-align: center;
}
.priceContainer {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.divdivider,
.highlightedRateContent {
  align-self: stretch;
  box-sizing: border-box;
}
.highlightedRateContent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
  max-width: 100%;
}
.divdivider {
  height: 1px;
  position: relative;
  border-top: 0.6px solid var(--color-gainsboro-100);
  flex-shrink: 0;
  z-index: 1;
}
.divraterateContainerhighli {
  align-self: stretch;
  height: 92px;
  background-color: var(--color-aliceblue);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-6) 0 var(--padding-2xs-6);
  box-sizing: border-box;
  gap: var(--gap-2xs-5);
  max-width: 100%;
}
.a2,
.discountValue {
  position: relative;
  display: inline-block;
}
.a2 {
  text-decoration: none;
  line-height: 24px;
  font-weight: 800;
  color: inherit;
  min-width: 57px;
  white-space: nowrap;
}
.discountValue {
  letter-spacing: 0.2px;
  line-height: 16px;
  min-width: 33px;
}
.divtagText2 {
  flex: 1;
  background-color: var(--color-mediumvioletred);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-7) var(--padding-5xs) var(--padding-10xs-3);
  flex-shrink: 0;
}
.div {
  position: relative;
  text-decoration: line-through;
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
  flex-shrink: 0;
  white-space: nowrap;
}
.spanpriceStrikethroughbody1 {
  height: 14.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  opacity: 0.6;
  flex-shrink: 0;
}
.strikethroughPrice {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-3);
  color: var(--black);
}
.originalPriceContainer {
  width: 117.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.featureIcon,
.featureIcon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.featureIcon1 {
  top: 23.9px;
}
.featuresIcons {
  height: 39.9px;
  width: 16px;
  position: relative;
}
.breakfastIncluded,
.freeCancellation1 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  display: inline-block;
  min-width: 117px;
}
.breakfastIncluded {
  color: var(--black);
  min-width: 126px;
}
.featuresLabels {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.featuresLabels,
.originalPriceContainerParent,
.rateFeatures,
.rateInfo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rateFeatures {
  flex-direction: row;
  gap: var(--gap-9xs);
  font-size: var(--text-sm-regular-size);
  color: var(--color-mediumseagreen-100);
}
.originalPriceContainerParent,
.rateInfo {
  flex-direction: column;
}
.originalPriceContainerParent {
  align-self: stretch;
  gap: var(--gap-9xs-7);
  flex-shrink: 0;
}
.rateInfo {
  width: 146px;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.buttonIcon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-4) 0 0;
}
.add {
  text-decoration: none;
  position: relative;
  font-size: var(--text-base-medium-size);
  line-height: 24px;
  font-weight: 800;
  font-family: var(--text-sm-regular);
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 33px;
}
.buttonbtnContent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs-6) var(--padding-sm) var(--padding-smi-4)
    var(--padding-base);
  background-color: transparent;
  box-shadow: 0 0 0 2px #121417 inset;
  border-radius: var(--br-base);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  flex-shrink: 0;
}
.buttonbtnContent,
.rateContent,
.rateDetails {
  display: flex;
  align-items: flex-start;
}
.rateDetails {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--text-xs-medium-size);
  color: var(--white);
}
.rateContent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-10xs-4);
  max-width: 100%;
}
.rateContainer {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
}
.divrateList,
.divroomContainer,
.rateContainer {
  box-sizing: border-box;
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divrateList {
  width: 360px;
  border-radius: 0 var(--br-base) var(--br-base) 0;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 var(--padding-smi-3);
  gap: var(--gap-4xs-1);
  min-width: 360px;
}
.divroomContainer {
  width: 100%;
  border-radius: var(--br-5xl);
  background-color: var(--white);
  border: 1.7px solid var(--color-gainsboro-100);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs)
    var(--padding-4xs);
  gap: var(--gap-5xs);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--text-base-medium-size);
  color: var(--black);
  font-family: var(--text-sm-regular);
}

@media screen and (max-width: 1600px) {
  .contentContainer {
    max-width: 300px;
  }
  .divroomContainer {
    width: auto;
  }
}

@media screen and (max-width: 1500px) {
  .contentContainer {
    max-width: 250px;
  }
}


@media screen and (max-width: 1300px) {
  .mainContainer {
    flex-direction: column;
  }
}


@media screen and (max-width: 950px) {
  .divrateList {
    flex: 1;
  }
  .divroomContainer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 700px) {
  .divnotesDivider {
    flex-wrap: wrap;
  }
  .headingContainer {
    gap: var(--gap-2xl);
  }
  .contentContainer {
    min-width: 100%;
  }
  .mainContainer {
    flex-wrap: wrap;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .priceContainer {
    flex-wrap: wrap;
  }
  .divraterateContainerhighli {
    height: auto;
  }
  .rateDetails {
    flex-wrap: wrap;
  }
  .divrateList {
    min-width: 100%;
  }
}
