.imgactiveSlidevLazyImageIcon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.divsliderDot,
.divsliderDot1,
.divsliderDot2,
.divsliderDotactive {
  height: 8px;
  width: 8px;
  position: relative;
  border-radius: var(--br-9xs);
  background-color: var(--white);
  z-index: 1;
}
.divsliderDot,
.divsliderDot1,
.divsliderDot2 {
  background-color: var(--color-gray-200);
}
.divsliderDot1,
.divsliderDot2 {
  position: absolute;
  top: 0;
  left: 0;
}
.divsliderDot2 {
  left: 11.9px;
}
/* Container for the carousel */
.divcarousel {
  position: relative; /* Ensure buttons are positioned correctly */
}

/* Style for carousel buttons */
.carouselButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  opacity: 0; /* Hide buttons initially */
  transition: opacity 0.3s ease; /* Smooth transition for visibility */
}

/* Show buttons on hover */
.divcarousel:hover .carouselButton {
  opacity: 1;
}

/* Optional: Specific styles for left and right buttons */
.carouselButton.left {
  left: 10px;
}

.carouselButton.right {
  right: 10px;
}


.carouselContainer {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.imageContainer {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.image {
  width: 100%;
  display: none;
}

.image.active {
  display: block;
}

.dotsContainer {
  flex: row;
  justify-content: center;
  /* background:rebeccapurple; */
  text-align: center;
  position: absolute;
  bottom: 10px;
  /* width: 10%; */
  margin-left: 0px;
  
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.activeDot {
  background-color: #717171;
}
.divcarousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.imgactiveSlidevLazyImageIcon {
  width: 100%;
  display: none;
}

.imgactiveSlidevLazyImageIcon.active {
  display: block;
}

.dotsContainer {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.divsliderDot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.divsliderDotactive {
  background-color: #717171;
}




.divsliderDot3,
.divsliderDotParent {
  height: 8px;
  width: 19.9px;
  position: relative;
}
.divsliderDot3 {
  width: 8px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  z-index: 1;
}
.divcarousel {
  border-radius: var(--br-base);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-127xl) var(--padding-33xl) var(--padding-7xs);
  position: relative;
  gap: var(--gap-9xs);
}
.standard6Bed {
  position: relative;
  line-height: 24px;
  font-weight: 800;
}
.bedMixedDorm {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.divbody2RegroomDetailsco {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-7) 0 var(--padding-10xs-2);
  box-sizing: border-box;
  max-width: 100%;
}
.frameIcon,
.sleeps6 {
  position: relative;
  flex-shrink: 0;
}
.frameIcon {
  height: 16px;
  width: 16px;
  overflow: hidden;
}
.sleeps6 {
  margin-left: -0.1px;
  text-decoration: none;
  letter-spacing: 0.1px;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 62px;
}
.frameGroup,
.sleeps6Wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sleeps6Wrapper {
  flex-direction: column;
  padding: 0;
}
.frameGroup {
  gap: 2px;
  height: 20.8px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.bestBedPrice {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  display: inline-block;
  min-width: 88px;
}
.detailsContainer,
.divtagText {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divtagText {
  width: 108.6px;
  background-color: var(--color-mediumspringgreen);
  flex-direction: row;
  padding: var(--padding-11xs-8) var(--padding-6xs) var(--padding-10xs-2);
  box-sizing: border-box;
  white-space: nowrap;
  font-size: var(--text-xs-medium-size);
  color: var(--white);
}
.detailsContainer {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs-1);
  flex-shrink: 0;
  max-width: 100%;
}
.itoggleDescriptioniconCore {
  width: 8.7px;
  height: 14.4px;
  position: relative;
  flex-shrink: 0;
}
.itoggleDescriptioniconCoreWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-2) 0 0;
}
.detailsContainerParent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-9xs-9);
  font-size: var(--text-sm-regular-size);
}
.detailsContainerParent,
.titleContainer,
.titleContainerWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.titleContainer {
  flex: 1;
  flex-direction: column;
  gap: 8.3px;
}
.titleContainerWrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs) 0 var(--padding-5xs);
  box-sizing: border-box;
}
.pricesArePer {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  display: inline-block;
  min-width: 117px;
}
.divnotesDividerChild {
  width: 459.1px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: var(--text-sm-regular);
  font-size: var(--text-xs-medium-size);
  color: var(--black);
  max-width: 100%;
}
.frameIcon1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frameContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.divnotesDivider {
  align-self: stretch;
  border-top: 0.3px solid gray;
  margin-top: 4px;
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-5xs) var(--padding-6xs-2);
  gap: 3.3px;
  font-size: var(--text-xs-medium-size);
}
.divcarouselParent,
.divnotesDivider,
.frameParent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  
}
.frameParent {
  align-self: stretch;
  flex-direction: column;
  /* gap: 47px; */
  flex-shrink: 0;
}
.divcarouselParent,
.frameWrapper {
  flex: 1;
}
.frameWrapper {
  flex-direction: column;
  padding: var(--padding-5xs-6) 0 0;
  box-sizing: border-box;
  min-width: 410px;
}
.divcarouselParent {
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: left;
  font-size: var(--text-base-medium-size);
  color: var(--black);
  font-family: var(--text-sm-regular);
}
.a,
.a1 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
}
.a {
  line-height: 24px;
  font-weight: 800;
  min-width: 49px;
  white-space: nowrap;
}
.a1 {
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 700;
  min-width: 33px;
}
.divtagText1 {
  flex: 1;
  background-color: var(--color-mediumvioletred);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-8) var(--padding-5xs) var(--padding-10xs-2);
}
.a2 {
  text-decoration: line-through;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 34px;
  white-space: nowrap;
}
.spanpriceStrikethroughbody {
  height: 14.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  opacity: 0.6;
}
.spanpriceStrikethroughbodyWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-2);
  color: var(--black);
}
.divtagTextParent {
  width: 109.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--text-xs-medium-size);
  color: var(--white);
}
.frameIcon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.freeCancellation {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  color: inherit;
  display: inline-block;
  min-width: 117px;
}
.frameDiv {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--text-sm-regular-size);
  color: var(--color-mediumseagreen-100);
}
.innerPriceDetails,
.innerPriceDetailsWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.innerPriceDetails {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.innerPriceDetailsWrapper {
  width: 137px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs-7);
  box-sizing: border-box;
}
.emptyCounterButton {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.counterButtons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.frameIcon3,
.guestCount {
  position: relative;
  flex-shrink: 0;
}
.guestCount {
  text-decoration: none;
  width: 20px;
  line-height: 24px;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frameIcon3 {
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.counterButtons1,
.divcounterButtonguestsCoun {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.divcounterButtonguestsCoun {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--white);
  border: 1.7px solid var(--color-gray-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-base) var(--padding-2xs)
    var(--padding-mini);
  gap: var(--gap-xl);
}
.bed {
  text-decoration: none;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 16px;
  color: inherit;
  display: inline-block;
  min-width: 33px;
}
.bedWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--text-xs-medium-size);
  color: var(--color-slategray-100);
}
.divcounterButtonguestsCounParent {
  width: 136px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-8);
  text-align: center;
}
.priceContainer {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.divdivider,
.priceContainerWrapper {
  align-self: stretch;
  box-sizing: border-box;
}
.priceContainerWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
  max-width: 100%;
}
.divdivider {
  height: 1px;
  position: relative;
  border-top: 0.6px solid var(--color-gainsboro-100);
  flex-shrink: 0;
  z-index: 1;
}
.divraterateContainerhighli {
  align-self: stretch;
  height: 92px;
  background-color: var(--color-aliceblue);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs-6) 0 var(--padding-2xs-6);
  box-sizing: border-box;
  gap: var(--gap-2xs-5);
  max-width: 100%;
}
.a3,
.b {
  position: relative;
  display: inline-block;
}
.a3 {
  text-decoration: none;
  line-height: 24px;
  font-weight: 800;
  color: inherit;
  min-width: 43px;
  white-space: nowrap;
}
.b {
  letter-spacing: 0.2px;
  line-height: 16px;
  min-width: 33px;
}
.divtagText2 {
  flex: 1;
  background-color: var(--color-mediumvioletred);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-7) var(--padding-5xs) var(--padding-10xs-3);
  flex-shrink: 0;
}
.div {
  position: relative;
  text-decoration: line-through;
  letter-spacing: 0.2px;
  line-height: 16px;
  font-weight: 500;
  display: inline-block;
  min-width: 41px;
  white-space: nowrap;
}
.spanpriceStrikethroughbody1 {
  height: 14.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  opacity: 0.6;
  flex-shrink: 0;
}
.spanpriceStrikethroughbodyContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs-3);
  color: var(--black);
}
.divtagTextGroup {
  width: 116.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.emptyIncludedIcon,
.emptyIncludedIcon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.emptyIncludedIcon1 {
  top: 23.9px;
}
.includedIcons {
  height: 39.9px;
  width: 16px;
  position: relative;
}
.breakfastIncluded,
.freeCancellation1 {
  position: relative;
  letter-spacing: 0.1px;
  line-height: 20px;
  display: inline-block;
  min-width: 117px;
}
.breakfastIncluded {
  color: var(--black);
  min-width: 126px;
}
.freeCancellationParent,
.includedIconsParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.includedIconsParent {
  flex-direction: row;
  font-size: var(--text-sm-regular-size);
  color: var(--color-mediumseagreen-100);
}
.innerRateStrikethrough,
.innerRateStrikethroughWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.innerRateStrikethrough {
  align-self: stretch;
  gap: var(--gap-9xs-7);
  flex-shrink: 0;
}
.innerRateStrikethroughWrapper {
  width: 146px;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.emptyButtonContent {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.emptyButtonContentWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-4) 0 0;
}
.add {
  text-decoration: none;
  position: relative;
  font-size: var(--text-base-medium-size);
  line-height: 24px;
  font-weight: 800;
  font-family: var(--text-sm-regular);
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  min-width: 33px;
}
.buttonbtnContent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs-6) var(--padding-sm) var(--padding-smi-4)
    var(--padding-base);
  background-color: transparent;
  box-shadow: 0 0 0 2px #121417 inset;
  border-radius: var(--br-base);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  flex-shrink: 0;
}
.buttonbtnContent,
.frameParent1,
.rateDetails {
  display: flex;
  align-items: flex-start;
}
.frameParent1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--text-xs-medium-size);
  color: var(--white);
}
.rateDetails {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-10xs-4);
  max-width: 100%;
}
.rateContainer {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-5xs) 0 var(--padding-6xs);
}
.divrateList,
.divroomContainer,
.rateContainer {
  box-sizing: border-box;
  max-width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divrateList {
  width: 360px;
  border-radius: 0 var(--br-base) var(--br-base) 0;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 var(--padding-smi-3);
  gap: var(--gap-4xs-1);
  min-width: 360px;
}
.divroomContainer {
  width: 100%;
  border-radius: var(--br-5xl);
  background-color: var(--white);
  border: 1.7px solid var(--color-gainsboro-100);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-6xs) var(--padding-6xs)
    var(--padding-4xs);
  gap: var(--gap-5xs);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--text-base-medium-size);
  color: var(--black);
  font-family: var(--text-sm-regular);
  background-color: rgb(247, 248, 244);
}
@media screen and (max-width: 1600px) {
  .frameWrapper {
    max-width: 300px;
  }
}


@media screen and (max-width: 1500px) {
  .frameWrapper {
    max-width: 250px;
  }
  .divroomContainer {
    width: auto;
  }
}



@media screen and (max-width: 1300px) {
  .divcarouselParent {
    flex-direction: column;
  }
}


@media screen and (max-width: 1050px) {
  .divrateList {
    flex: 1;
  }
}

@media screen and (max-width: 1400px) {
  .divroomContainer {
    flex-wrap: wrap;
  }
}


@media screen and (max-width: 700px) {
  .detailsContainerParent,
  .divnotesDivider {
    flex-wrap: wrap;
  }
  .frameParent {
    gap: var(--gap-4xl);
  }
  .frameWrapper {
    min-width: 100%;
  }
  .divcarouselParent {
    flex-wrap: wrap;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .detailsContainer {
    min-width: 100%;
  }
  .priceContainer {
    flex-wrap: wrap;
  }
  .divraterateContainerhighli {
    height: auto;
  }
  .frameParent1 {
    flex-wrap: wrap;
  }
  .divrateList {
    min-width: 100%;
  }
}
